# fenxi365-api-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/fenxi365/openapi/client/: ApiClient.java  ApiException.java  Fenxi365Client.java
src/main/java/com/fenxi365/openapi/client/api/: AccountSetsApi.java  AccountingCategoryApi.java  CurrencyApi.java  CustomerApi.java  DepartmentApi.java  EmployeeApi.java  OrganizationApi.java  ProjectApi.java  StocksApi.java  SubjectApi.java  TripartiteApi.java  VendorApi.java  VoucherApi.java  VoucherWordApi.java
src/main/java/com/fenxi365/openapi/client/model/: AcDetails.java  AcDetailsDto.java  AccountSetsDto.java  AccountingCategory.java  CurrencyDto.java  Customer.java  Department.java  Employee.java  JsonResult.java  Organization.java  Page.java  PageResult.java  Project.java  Stocks.java  Subject.java  TripartiteDataDto.java  TripartiteDefinitionDto.java  Vendor.java  VoucherDetailsDto.java  VoucherDto.java  VoucherQuery.java  VoucherWord.java
src/test/java/com/fenxi365/openapi/client/: ApiExceptionTest.java  Fenxi365ClientIntegrationTest.java
