plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'com.fenxi365'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'com.fenxi365.openapi.client')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('javadoc') {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addBooleanOption('Xdoclint:none', true)
}

mavenPublishing {
    coordinates('com.fenxi365', 'fenxi365-api-client', '1.0.1')
    pom {
        name = 'Fenxi365 API Client'
        description = 'Java client SDK for Fenxi365 Financial Business System API'
        url = 'https://github.com/btboys/fenxi365-api-client'
        inceptionYear = '2026'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'btboys'
                name = 'btboys'
                email = 'geek@gson.cn'
                url = 'https://github.com/btboys'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/btboys/fenxi365-api-client.git'
            developerConnection = 'scm:git:https://github.com/btboys/fenxi365-api-client.git'
            url = 'https://github.com/btboys/fenxi365-api-client'
        }
        issueManagement {
            system = 'GitHub Issues'
            url = 'https://github.com/btboys/fenxi365-api-client/issues'
        }
    }
    signAllPublications()
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
}
