plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.fenxi365'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('javadoc') {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Fenxi365 API Client'
                description = 'Java client SDK for Fenxi365 Financial Business System API'
                url = 'https://www.fenxi365.com'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        name = 'Fenxi365'
                        email = 'dev@fenxi365.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:fenxi365/fenxi365-api-client.git'
                    developerConnection = 'scm:git:git@github.com:fenxi365/fenxi365-api-client.git'
                    url = 'https://github.com/fenxi365/fenxi365-api-client'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
                password = project.hasProperty('ossrhPassword') ? ossrhPassword : ''
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
